{
  "name": "big-trip",
  "version": "20.0.0",
  "private": true,
  "description": "Проект «Большое путешествие» от HTML Academy",
  "scripts": {
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/preset-env": "7.21.5",
    "babel-loader": "9.1.2",
    "eslint": "8.38.0",
    "eslint-config-htmlacademy": "9.0.0",
    "webpack": "5.82.1",
    "webpack-cli": "5.1.1"
  },
  "engines": {
    "node": "18"
  }
}
